<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>GitHubPages | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="

在github上建立一个项目类型的空白仓库（不要选择readme文件初始化仓库),仓库名称为hugo。

本地的仓库时现成的.git仓库时，远程的github仓库最好是空仓，操作起来简单。
如果远程是现成的.git仓库，就直接git clone到本地，然后再添加项目。



设置main分支的docs作为静态网页发布目录
关于在static目录下存放资源文件的方法，再专门写一篇文章



参照hugo官网的QuickStart项目步骤，在本地建立hugo博客项目。

">
    <meta name="generator" content="Hugo 0.104.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/hugo/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="GitHubPages" />
<meta property="og:description" content="

在github上建立一个项目类型的空白仓库（不要选择readme文件初始化仓库),仓库名称为hugo。

本地的仓库时现成的.git仓库时，远程的github仓库最好是空仓，操作起来简单。
如果远程是现成的.git仓库，就直接git clone到本地，然后再添加项目。



设置main分支的docs作为静态网页发布目录
关于在static目录下存放资源文件的方法，再专门写一篇文章



参照hugo官网的QuickStart项目步骤，在本地建立hugo博客项目。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://lsgxs.github.io/hugo/posts/githubpages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-12T16:43:00+08:00" />
<meta property="article:modified_time" content="2022-11-12T16:43:00+08:00" />

<meta itemprop="name" content="GitHubPages">
<meta itemprop="description" content="

在github上建立一个项目类型的空白仓库（不要选择readme文件初始化仓库),仓库名称为hugo。

本地的仓库时现成的.git仓库时，远程的github仓库最好是空仓，操作起来简单。
如果远程是现成的.git仓库，就直接git clone到本地，然后再添加项目。



设置main分支的docs作为静态网页发布目录
关于在static目录下存放资源文件的方法，再专门写一篇文章



参照hugo官网的QuickStart项目步骤，在本地建立hugo博客项目。

"><meta itemprop="datePublished" content="2022-11-12T16:43:00+08:00" />
<meta itemprop="dateModified" content="2022-11-12T16:43:00+08:00" />
<meta itemprop="wordCount" content="141">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GitHubPages"/>
<meta name="twitter:description" content="

在github上建立一个项目类型的空白仓库（不要选择readme文件初始化仓库),仓库名称为hugo。

本地的仓库时现成的.git仓库时，远程的github仓库最好是空仓，操作起来简单。
如果远程是现成的.git仓库，就直接git clone到本地，然后再添加项目。



设置main分支的docs作为静态网页发布目录
关于在static目录下存放资源文件的方法，再专门写一篇文章



参照hugo官网的QuickStart项目步骤，在本地建立hugo博客项目。

"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/hugo/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">GitHubPages</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-12T16:43:00+08:00">November 12, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><ul>
<li>
<p>在github上建立一个项目类型的空白仓库（不要选择readme文件初始化仓库),仓库名称为hugo。</p>
<ul>
<li>本地的仓库时现成的.git仓库时，远程的github仓库最好是空仓，操作起来简单。</li>
<li>如果远程是现成的.git仓库，就直接git clone到本地，然后再添加项目。</li>
</ul>
</li>
<li>
<p>设置main分支的docs作为静态网页发布目录</p>
<p>关于在static目录下存放资源文件的方法，再专门写一篇文章</p>
<p><img src="image/github-pages-docs.png" alt=""></p>
</li>
<li>
<p>参照hugo官网的<a href="https://gohugo.io/getting-started/quick-start/">QuickStart</a>项目步骤，在本地建立hugo博客项目。</p>
</li>
</ul>
<pre tabindex="0"><code>  hugo  new site hugo
  cd hugo
  git init 
  git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
  --编辑项目根目录下的config.toml文件，在最后添加theme数据项
  theme = &#34;ananke&#34;
</code></pre><ul>
<li>
<p>添加一些文档</p>
<pre tabindex="0"><code>hugo new posts/quickstart/index.md 
--这里采用的是文档名作为目录，在目录下面把文档名称修改为index.md的文档结构
--如果文档不需要引用图片，就可以采用hugo默认的文档结构： hugo new posts/my-first-post.md
--直接在posts目录生成.md的文档。
</code></pre></li>
<li>
<p>新建docs目录</p>
</li>
<li>
<p>编辑hugo项目根目录的config.toml文件，添加下面的数据项</p>
<ul>
<li>publishdir = &ldquo;docs&rdquo;  # 将生成的静态页面文件夹设置到 docs 下</li>
</ul>
</li>
<li>
<p>编译文档并在本地发布浏览</p>
</li>
</ul>
<pre tabindex="0"><code>hugo server -D  
  -- 如果出现docs目录下不能生成静态网页文件时，试试：hugo -D 或者  hugo --cleanDestinationDir
  --经试验发现hugo  server 只是在内存中渲染这些文件，通过自带的web服务器显示这些文件，并没有在指定的   --docs目录下生成静态网页文件。
  --要正式生成静态网页文件，需要单独使用hugo或者 hugo  -D  ,参数-D 是包含draft参数为真的文档也会生成   --静态文件
  http://localhost:1313 
  --默认是这个端口，有时候要看server随机分配的端口
  --在发布到github时，必须要设置编辑config.toml文件，设置baseURL数据项，比如：
  --baseURL = &#39;https://username.github.io/hugo&#39;  
  --如果不设置这个数据项的话，静态文件不能被正常渲染
</code></pre><pre tabindex="0"><code>经过自定义发布目录的设置，原来默认生成在public目录下的文件，现在会保存在docs目录下。推送到github项目仓库的main分支后，就可以使用https://username.github.io/hugo访问博客，这就是基于项目的pages使用方法。
</code></pre><ul>
<li>最后推送到github的hugo仓库main分支
<ul>
<li>git  add .</li>
<li>git commit -m &ldquo;updae $(date)&rdquo;</li>
<li>git push origin main</li>
<li><a href="https://username.github.io/hugo">https://username.github.io/hugo</a></li>
</ul>
</li>
</ul>
<p>下面的步骤介绍如何使用单独的gh-pages分支保存发布的静态网页文件。如果不使用单独的分支来保存静态网页文件，就要设定发布源为Github Actions,如下图所示
<img src="image/github-pages-docs.png" alt=""></p>
<ul>
<li>
<p>建立独立的分支gh-pages,用来保存发布的静态网页文件</p>
</li>
<li>
<p>git checkout  <code>--orphan</code> gh-pages</p>
</li>
<li>
<p>修改一下readme文件的内容，让下一步可以提交和推送</p>
</li>
<li>
<p>git add .</p>
</li>
<li>
<p>git commit -m &ldquo;changes readme&rdquo;</p>
</li>
<li>
<p>git push -u origin gh-pages   <code>第一次推送到远程需要指定本地分支，默认新建同名的远程分支</code></p>
</li>
<li>
<p>git branch -a      <code>此时就可以查看到刚刚新建的独立分支，如果不修改和添加、提交、推送就看不到新建的分支</code></p>
</li>
<li>
<p>在多分支下使用hugo server -D生成public目录时，有时候需要先切换到其他分支，然后再切换回来才能看到生成的public目录及其下面的文件。</p>
</li>
<li>
<p>在新建独立分支gh-pages时，会复制项目的main分支下的内容，gh-pages是用来发布编译后的静态网页文件的，所有这里要删除.git目录之外的所有的内容，然后再次推送到github：</p>
<ul>
<li>git add .</li>
<li>git commit -m &ldquo;delete file in gh-pages copied from main branch of hugo&rdquo;</li>
<li>git push origin gh-pages</li>
<li>此时就把gh-pages分支下的所有内容删除了，将来就可以保存发布的静态网页文件。</li>
<li>在多分支仓库推送到远程时，第一次写出具体的本地分支和远程分支对应关系，以后推送就不用了，直接简写: git push origin 就可以。</li>
</ul>
</li>
</ul><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://lsgxs.github.io/hugo/" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
